# Caiubi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/brsantiago/refund/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/brsantiago/refund/: CauibiApp.java  MainActivity.java  RefundApp.java
app/src/main/java/br/com/brsantiago/refund/model/: Categoria.java
app/src/main/java/br/com/brsantiago/refund/model/domain/: Categoria.java  CauibiRealm.java  Despesa.java  Refund.java  RefundRealm.java  Relatorio.java
app/src/main/java/br/com/brsantiago/refund/model/repository/: CategoriaRepository.java  DespesaRepository.java  RelatorioRepository.java
app/src/main/java/br/com/brsantiago/refund/model/service/: DespesaService.java  RelatorioService.java
app/src/main/java/br/com/brsantiago/refund/util/: Connectivity.java  DataUtil.java  DateDialog.java  Migration.java  RoundedTransformation.java  SnackHelper.java
app/src/main/java/br/com/brsantiago/refund/view/: DespesaFragment.java
app/src/main/java/br/com/brsantiago/refund/view/adapters/: DespesaAdapter.java
app/src/main/res/drawable/: dotted_line.xml  ic_ev_station_white.xml  rounded_transparent.xml  rounded_white.xml
app/src/main/res/drawable-v21/: ic_local_taxi_white.xml
app/src/main/res/layout/: activity_main.xml  content_despesa.xml  content_main.xml  fragment_despesa.xml  item_reembolso.xml
app/src/main/res/menu/: menu_config.xml  menu_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/brsantiago/refund/: ExampleUnitTest.java
(+1 files in other folders)
