<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_profile"
        android:title="@string/perfil"
        android:icon="@drawable/ic_person_white"/>
    <item
        android:id="@+id/action_despesa"
        android:title="@string/despesas"
        android:icon="@drawable/ic_timeline_white"/>
    <item
        android:id="@+id/action_reembolso"
        android:title="@string/reembolsos"
        android:icon="@drawable/ic_balance_wallet_white"
        />
</menu>